<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

  body {
    width: 96%;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 0pt;
    padding-left: 0pt;
    font-size: 9pt ! important;
    padding-top: 0pt ! important;
    padding-bottom: 0pt ! important;
    margin-bottom: 10px ! important;
    margin-top: 10px ! important;
    text-align: justify ! important;
    font-family: "Bitstream Vera Sans",sans-serif ! important;
    background-color:#FEFEFE;
    }

  ul, li {
      padding-left:1px;
      margin-left:1px;
  }

  b, strong {
    color: rgb(27, 87, 177);
    }

  h1 {
    border: 0.5px solid rgb(204, 204, 204);
    padding: 1px 3px;
    font-family: "Bitstream Vera Sans",Arial,sans-serif;
    font-weight: bold;
    vertical-align: bottom;
    color: rgb(27, 87, 177);
    width: 100%;
    font-size: large;
    background-color: rgb(240, 240, 240);
    }

  h2 {
    padding: 0pt;
    font-family: "Bitstream Vera Sans",Arial,sans-serif;
    font-size: medium;
    font-weight: bold;
    vertical-align: bottom;
    background-color: rgb(255, 255, 255);
    color: rgb(27, 87, 177);
    width: 95%;
    }

  h3 {
    font-size: medium;
    background-color: rgb(48, 48, 48);
    color: rgb(27, 87, 177);
    }

  hr {
    border-style: none none solid;
    border-color: rgb(204, 204, 204);
    border-width: 0pt 0pt 1px;
    text-align: center;
    }



</style>
</head>
<body>
<div class="document">


<div class="section" id="preferences">
<h1>Preferences</h1>
<p>This window is used for defining the update period, cache, proxy and repository
settings.</p>
</div>
<div class="section" id="general-settings">
<h1>General settings</h1>
<p>You can modify the general configuration of Pisi Linux package manager, i.e showing
the system tray icon, setting the interval of package update checking etc.</p>
</div>
<div class="section" id="cache">
<h1>Cache</h1>
<p>You can choose how much hard disk cache you can use for downloaded software.
Clicking on the &quot;Clear Cache&quot; button will delete all the downloaded package and
will give you some disk space. Note that this will not affect system stability
or delete installed software at all.</p>
</div>
<div class="section" id="repositories">
<h1>Repositories</h1>
<p>In this tab, you can add, edit or remove a repository using relevant buttons.</p>
</div>
<div class="section" id="proxy-settings">
<h1>Proxy Settings</h1>
<p>You can define a proxy server for Package Manager to use for downloading
packages. Proxy settings can be given manually or you may want to choose to use
desktop environment proxy settings.</p>
</div>
</div>
</body>
</html>
